package main

/*
var justString string

func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}
В данной реализации создается огромная строка, ее значение обрезается до 100 байтов и присваивается глобальной переменной
Это может нести в себе несколько проблем:
1. Использование глобальных переменных медленнее локальный (из-за способа хранения)
2. Присваивание значения глобальным переменным в функциях может привести к неожиданным последствиям в виду сложности отслеживания

Ответ на вопрос: переменной justString присваивается строка размером в 100 первых байт сгенерированной строки createHugeString
*/

func someFunc() string {
	return createHugeString(1 << 10)[:100]
}

func main() {
	var justString = someFunc()
}
